{% load static %}
<!DOCTYPE html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> {% block title %}{% endblock title %} |Pr Square</title>
	<link type="tyle/css" rel="stylesheet" href="{% static 'css/style.css' %}">
	 
     
 
</head>

<body>
	
	<header>
		<div class="nav">
			<div class="logo"><a href="index.html">PrSquare</a></div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Products</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
   
	
	
	
	<script src=""></script>
</body>

</html>
